VUE_APP_NASA_API_KEY="sRXVuCaiP9Pbcc78QP2BRWcq0IwMg8WTW9kliVuV"
VUE_APP_NASA_API_URL="https://api.nasa.gov/"
VUE_APP_BASE_URL="https://nashaguayo.github.io/skywatcher"

VUE_APP_GITHUB_PROFILE="https://github.com/nashaguayo/"
VUE_APP_GITHUB_REPOSITORY="https://github.com/nashaguayo/skywatcher/"
VUE_APP_LINKEDIN_PROFILE="https://www.linkedin.com/in/natasha-aguayo-104a48102/"
